# GivingBook

./: .gitattributes  README.md
GivingBook/: pom.xml
GivingBook/src/main/java/com/givingbookproject/: App.java
GivingBook/src/main/java/com/givingbookproject/config/: RedisConfig.java  WebServerConfiguration.java
GivingBook/src/main/java/com/givingbookproject/controller/: BaseController.java  GlobalExceptionHandler.java  ItemController.java  OrderController.java  UserController.java
GivingBook/src/main/java/com/givingbookproject/controller/viewobject/: ItemVO.java  UserVO.java
GivingBook/src/main/java/com/givingbookproject/dao/: ItemDOMapper.java  ItemStockDOMapper.java  OrderDOMapper.java  PromoDOMapper.java  SequenceDOMapper.java  StockLogDOMapper.java  UserDOMapper.java  UserPasswordDOMapper.java
GivingBook/src/main/java/com/givingbookproject/dataobject/: ItemDO.java  ItemStockDO.java  OrderDO.java  PromoDO.java  SequenceDO.java  StockLogDO.java  UserDO.java  UserPasswordDO.java
GivingBook/src/main/java/com/givingbookproject/error/: BusinessException.java  CommonError.java  EmBusinessError.java
GivingBook/src/main/java/com/givingbookproject/mq/: MqConsumer.java  MqProducer.java
GivingBook/src/main/java/com/givingbookproject/response/: CommonReturnType.java
GivingBook/src/main/java/com/givingbookproject/serializer/: JodaDateTimeJsonDeserializer.java  JodaDateTimeJsonSerializer.java
GivingBook/src/main/java/com/givingbookproject/service/: CacheService.java  ItemService.java  OrderService.java  PromoService.java  UserService.java
GivingBook/src/main/java/com/givingbookproject/service/impl/: CacheServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  UserServiceImpl.java
GivingBook/src/main/java/com/givingbookproject/service/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
GivingBook/src/main/java/com/givingbookproject/util/: CodeUtil.java
GivingBook/src/main/java/com/givingbookproject/validator/: ValidationResult.java  ValidatorImpl.java
GivingBook/src/main/resources/mapping/: ItemDOMapper.xml  ItemStockDOMapper.xml  OrderDOMapper.xml  PromoDOMapper.xml  SequenceDOMapper.xml  StockLogDOMapper.xml  UserDOMapper.xml  UserPasswordDOMapper.xml
GivingBook/src/test/java/com/miaoshaproject/: test.java
html/: createItem.html  getitem.html  ip_addr.js  listitem.html  login.html  register.html
html/static/assets/global/css/: components.css
miaosha/: pom.xml
miaosha/src/main/java/com/miaoshaproject/: App.java
miaosha/src/main/java/com/miaoshaproject/config/: RedisConfig.java  WebServerConfiguration.java
miaosha/src/main/java/com/miaoshaproject/controller/: BaseController.java  GlobalExceptionHandler.java  ItemController.java  OrderController.java  UserController.java
miaosha/src/main/java/com/miaoshaproject/controller/viewobject/: ItemVO.java  UserVO.java
miaosha/src/main/java/com/miaoshaproject/dao/: ItemDOMapper.java  ItemStockDOMapper.java  OrderDOMapper.java  PromoDOMapper.java  SequenceDOMapper.java  StockLogDOMapper.java  UserDOMapper.java  UserPasswordDOMapper.java
miaosha/src/main/java/com/miaoshaproject/dataobject/: ItemDO.java  ItemStockDO.java  OrderDO.java  PromoDO.java  SequenceDO.java  StockLogDO.java  UserDO.java  UserPasswordDO.java
miaosha/src/main/java/com/miaoshaproject/error/: BusinessException.java  CommonError.java  EmBusinessError.java
miaosha/src/main/java/com/miaoshaproject/mq/: MqConsumer.java  MqProducer.java
miaosha/src/main/java/com/miaoshaproject/response/: CommonReturnType.java
miaosha/src/main/java/com/miaoshaproject/serializer/: JodaDateTimeJsonDeserializer.java  JodaDateTimeJsonSerializer.java
miaosha/src/main/java/com/miaoshaproject/service/: CacheService.java  ItemService.java  OrderService.java  PromoService.java  UserService.java
miaosha/src/main/java/com/miaoshaproject/service/impl/: CacheServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  UserServiceImpl.java
miaosha/src/main/java/com/miaoshaproject/service/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
miaosha/src/main/java/com/miaoshaproject/util/: CodeUtil.java
miaosha/src/main/java/com/miaoshaproject/validator/: ValidationResult.java  ValidatorImpl.java
miaosha/src/main/resources/: mybatis-generator.xml
miaosha/src/main/resources/mapping/: ItemDOMapper.xml  ItemStockDOMapper.xml
sql/: GivingBook.sql  miaosha.sql
